# DeliveryLavalle-customerApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axelfernandez/deliverylavalle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelfernandez/deliverylavalle/: HomeActivity.kt  MainActivity.kt  OrderActivity.kt  Splash.kt
app/src/main/java/com/axelfernandez/deliverylavalle/adapters/: AddressAdapter.kt  CompanyAdapter.kt  CompanyCategotyAdapter.kt  OrderDetailAdapter.kt  OrderListingAdapter.kt  PaymentDetailAdapter.kt  ProductCategoryAdapter.kt  ProductsAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/axelfernandez/deliverylavalle/api/: Api.kt  RetrofitFactory.kt
app/src/main/java/com/axelfernandez/deliverylavalle/models/: Address.kt  Company.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/axelfernandez/deliverylavalle/repository/: AddressRepository.kt  ClientRepository.kt  CompanyRepository.kt  LoginRepository.kt  OrdersRepository.kt  ProductRepository.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/: OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/OrderSelectPayment/: OrderSelectPaymentAndAddress.kt  OrderSelectPaymentAndAddressViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/addressList/: AddressList.kt  AddressListViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/cellphone/: CellPhoneFragment.kt  CellPhoneViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/companyDetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/map/: MapsFragment.kt  MapsFragmentViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/ui/orderDecided/: OrderDecidedFragment.kt  OrderDecidedViewModel.kt
app/src/main/java/com/axelfernandez/deliverylavalle/utils/: AnimationUtils.kt  LoginUtils.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessageService.kt  ViewUtil.kt
app/src/main/res/drawable/: button_style.xml  circle.xml  circle_withe.xml  ic_abstract.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-hdpi/: shape_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order.xml  activity_splash.xml  address_fragment.xml  address_list_fragment.xml  app_bar.xml  banner_feed.xml  banner_info.xml  banner_local_delivery.xml  banner_phishing.xml  category_company_item.xml  cell_phone_fragment.xml  comapny_item.xml  company_item.xml  confirmation_fragment.xml  detail_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_category_product.xml  item_delivery_address.xml  item_order_listing.xml  item_payment_and_delivery.xml  item_products.xml  item_review.xml  login_fragment.xml  no_company_found.xml  no_review.xml  order_decided_fragment.xml  order_detail_company_item.xml  order_detail_detail_item.xml  order_detail_fragment.xml  order_empty.xml  order_select_payment_and_adress_fragment.xml  order_status_detail_fragment.xml  reviews_fragment.xml  shimer_category_company.xml  shimer_company.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  check_menu.xml  skip_menu.xml  trash_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  order_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/axelfernandez/deliverylavalle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
