apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        Release {
            storeFile file('/Users/axelfernandez/Desktop/Delivery Lavalle/DeliveryLavalle-keystore')
            storePassword 'californica'
            keyAlias 'DeliveryLavalle-keystore'
            keyPassword 'californica1'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.axelfernandez.deliverylavalle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "hostname", '"https://deliverylavalle.com.ar"'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        local{
            initWith debug
            buildConfigField "String", "hostname", '"http://192.168.0.16:8080"'
        }
        live{
            initWith debug
            buildConfigField "String", "hostname", '"https://deliverylavalle.com.ar"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.shawnlin:number-picker:2.4.10'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'com.github.Chrisvin:EasyReveal:1.2'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'


    testImplementation 'junit:junit:4.12'

    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation ("com.squareup.retrofit2:retrofit:2.8.1"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
