<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/company_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/company_item_image"
            android:layout_marginTop="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/screen3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/company_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Una rotizeria re copada con nombre largo"
                />
            <TextView
                android:id="@+id/company_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                tools:text="Venta de pollos asados y metanfetamina como nunca en la ciudad"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/methods_rv"/>
            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>
</FrameLayout>