<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="4dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/lost"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ops! No encontramos delivery en tu zona"
                />
            <TextView
                android:id="@+id/company_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="No hay nadie que ofrezca sus productos en donde estás, si conoces a alguien, invítalo!"
                />



        </LinearLayout>




    </androidx.cardview.widget.CardView>
</FrameLayout>